<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi S - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .rounded{
            width:1000px;
            height:460px;
            margin:auto;
            padding:auto;
            border-radius: 20px;
            border-right: 200px;
            background-color: #e2cccc;
            box-shadow: 2px 2px 8px rgb(160, 106, 160);
            
        }
        .rounded1 {
           
            width:1000px;
            height:200px;
            margin:auto;
            padding:auto;
            border-radius: 20px;
            border-right: 200px;
            background-color: #e2cccc;
            box-shadow: 2px 2px 8px rgb(160, 106, 160);
        }
        .rounded2{
            width:1000px;
            height:480px;
            margin:auto;
            padding:auto;
            border-radius: 20px;
            border-right: 200px;
            background-color: #e2cccc;
            box-shadow: 2px 2px 8px rgb(160, 106, 160);
            
        }
        .rounded3{
            width:1000px;
            height:210px;
            margin:auto;
            padding:auto;
            border-radius: 20px;
            border-right: 200px;
            background-color: #e2cccc;
            box-shadow: 2px 2px 8px rgb(160, 106, 160);
        }
        .rounded4{
            width:1000px;
            height:210px;
            margin:auto;
            padding:auto;
            border-radius: 20px;
            border-right: 200px;
            background-color: #e2cccc;
            box-shadow: 2px 2px 8px rgb(160, 106, 160);
        }
        .rounded5{
            width:1000px;
            height:210px;
            margin:auto;
            padding:auto;
            border-radius: 20px;
            border-right: 200px;
            background-color: #e2cccc;
            box-shadow: 2px 2px 8px rgb(160, 106, 160);
        }
        #profile{
            text-align: center;
        }
        #skills p{
            text-align: center;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>

                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="profile" class="dark-section">
        <p> </p>
        <h1>Hi, I am Khushi S </h1>
        <p> A fresh Computer Science Graduate looking for first work experience</p>
        <p>A Programmer||Web Developer</p><br>
        <p><a href="https://drive.google.com/file/d/18KGJnNJA9yjRRBcsF22nyOLz-szfr671/view?usp=drivesdk"><button><i>RESUME</i></button></a></p>
    </section>


    <h2 style="text-align: center;">EDUCATION</h2>
    <section id="education">
        <div class="rounded">
            <ul>
                <li style="list-style:none; ">
                    <h3><b>Bachelor of Engineering</b></h3>
                </li>
            </ul>
            <p>Computer Science and Engineering</p>
            <p>Rajeev Institute Of Technology : 2020-2024</p>
            <p>CGPA:7.71</p>
            <ul>
                <li style="list-style: none;">
                    <h3>Class XII</h3>
                </li>
            </ul>
            <p>Govt. Pre university College : 2018 - 2020</p>
            <p>PCMB</p>
            <p>Grade : 77.33%</p>
            <ul>
                <li style="list-style: none;">
                    <h3>Class X</h3>
                </li>
            </ul>
            <p>Jnana Rashmi English High School : 2006 - 2018</p>
            <p>Grade : 87.33%</p>
        </div>
       

    </section>

    <section id="skills" style="text-align: center;">
        <h2>SKILLS</h2>
        <div class="rounded1">
        
        <p style="width: 25px; justify-content: center;">C</p>
        <p style="width:150px;">Java(basics)</p>
        <p style="width:70px">HTML</p>
        <p style="width:60px">CSS</p>
        <p style="width:60px"> SQL</p>
        <p style="width:200px">Communication skills</p>
        <p style="width:200px">Active listening</p>
        <p style="width:100px">Focused</p>
        <p style="width:200px">fast learner.</p>
    </div>
    </section>
   
    <section id="projects" style="text-align: center;">
        <h2>PROJECTS</h2>
        <div class="rounded2">
        <h3 style="margin: auto;">WILDLIFE SPECIES RECOGNITION SYSTEM USING DEEP LEARNING</h3>
        <p style="text-align: left;">Here In this project,we are going to recognize the species according to the images .There we will get its
            colour,species name,breed etc.<br>The project is aimed to recognize animal species by using deep CNN. Since
            there are a largenumber of different animals, manually identifying them can be a difficult task.</p>
        

        <h3 >AGROCULTURE DATABASE MANAGEMENT SYSTEM</h3>
        <P style="text-align: left;">Agro culture management system is based on purchasing the groceries like grains, cereals etc.<br>
            Agriculture is the farmer system where they can plan, monitor and analyze the activity of the farmers
            production system. It manages farmer operation with one system and organizes data in one place. It helps
            smart farmers become even smarter. This creates in partnership with growers and buyers. It inspire farmer to
            produce and buyers to consume fresh goods.<br>
            ❖ To provide qualitative foods to the buyers.<br>
            ❖ Implementing an automated/online AgroCulture system.<br>
            ❖ To inspire farmer to produce quality goods and supply to the buyers.<br>
            ❖ Eco-friendly farming system.</P>
        
    </div>
    </section>
    
    <section>
        <section id="experience" style="text-align: center;">
            <h2>EXPERIENCE</h2>
            <div class="rounded3">
            <p><b><u>*INTERN* <br>Capgemini (Women empowerment CSR Project from ICT Academy)</u></b><br>
            <p></p>
            <p>March 2023-Feb 2024</p><br>
            <p><b>Projects:</b> Wedding Planner website using HTML and CSS</p>
            </p>
        </div>
        </section>
        
        <section>
            <section id="Achievements" style="text-align: center;">
                <h2>ACHIEVEMENTS</h2>
                <div class="rounded4">
                    
                <p>Rashtrapathi & Rajya Puraskar Award in Scouts &Guides.</p>
                <p>Participated in All India NCAT 2024</p>
                <p>Completed more than 10 courses on various platforms</p>
            </div>
            </section>
           
            <section id="contact" style="text-align: center;">
                <div class="rounded5">
                <h2>CONTACT</h2>
                <p>I'm always excited to colloborate on new project opportunities.
                    Feel free to reach out.
                </p>
                <p><strong></strong><a href="mailto:khushiskhushis2@gmail.com">khushiskhushis2@gmail.com &hearts;</a></p>
                <p ><strong></strong><a href="https://www.linkedin.com/in/khushi-s-6b29ba267"> LinkedIn</a></p>
                
            </div>
            </section>

            <script src="script.js"></script>
</body>

</html>



